E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\bin\Debug\07_2001210455_BuiQuocCong.exe.config
E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\07_2001210455_BuiQuocCong.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\_07_2001210455_BuiQuocCong.Bai1.resources
E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\_07_2001210455_BuiQuocCong.frmBaiTap.resources
E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\_07_2001210455_BuiQuocCong.Properties.Resources.resources
E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\07_2001210455_BuiQuocCong.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\bin\Debug\07_2001210455_BuiQuocCong.exe
E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\bin\Debug\07_2001210455_BuiQuocCong.pdb
E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\07_2001210455_BuiQuocCong.exe
E:\LuuDuLieuSinhVien\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\07_2001210455_BuiQuocCong.pdb
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\07_2001210455_BuiQuocCong.csproj.AssemblyReference.cache
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\_07_2001210455_BuiQuocCong.Bai1.resources
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\_07_2001210455_BuiQuocCong.Properties.Resources.resources
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\07_2001210455_BuiQuocCong.csproj.GenerateResource.cache
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\07_2001210455_BuiQuocCong.csproj.CoreCompileInputs.cache
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\07_2001210455_BuiQuocCong.exe
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\bin\Debug\07_2001210455_BuiQuocCong.exe.config
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\bin\Debug\07_2001210455_BuiQuocCong.exe
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\bin\Debug\07_2001210455_BuiQuocCong.pdb
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\07_2001210455_BuiQuocCong.pdb
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\_07_2001210455_BuiQuocCong.Bai2.resources
D:\Học\NET Thiếu Nhi\Bài Tập Chính\NET_Buoi5\07_2001210455_BuiQuocCong\07_2001210455_BuiQuocCong\obj\Debug\_07_2001210455_BuiQuocCong.Bai3.resources
